<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda</title>
    <link rel="stylesheet" href="CSS/ayuda-visual.css">
    <script src="https://kit.fontawesome.com/e237d3526e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<!-- HEDER-->
<header class="navbar">
    <div class="logo">
        <img src="img/logo de SPIN.png" alt="logo.oficial.SPIN">
    </div>

    <nav class="nav-links" id="nav-links">
        <a href="ayuda.html">Ayuda</a>
        <a href="Index.html">inicio</a>
        <a href="Indexquienesomos.html">Quienes somos</a>
    </nav>

    <a href="registrado.html" class="header-button">Unete a SPIN</a>
</header>

<!--BODY-->

<body>


    <div class="REGISTRO" id="ayuda">
                        
        <div class="PRIMERO">
                        
            <div class="texto">
                <h2>¿En qué podemos</h2>
                <h1>ayudarte?</h1>
                <p> Busca en nuestras preguntas frecuentes o explora los temas más comunes.</p>
            </div>

            <div class="depor-img">
                <img src="img/deportista-ayuda.png" alt="imagen de deportista">
            </div>
                    
        </div>


<!--SECCION DE INFORMACION-->  

    <div class="SEGUNDO">
            
        <div class="BUSQUEDA">

            <form id="buscador">

                <input 
                    type="text" 
                    id="buscar" 
                    placeholder="¿Qué estás buscando?...">

            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            </form>

        </div>



        <div class="DIVICION">

            <div class="LINEA">

                <a href="ayuda.html" class="DEPORTISTAS ACTIVO">
                    <h3>Deportistas</h3>
                </a>

                <a href="ayuda-entrenadores.html" class="ENTRENADORES">
                    <h3>Entrenadores</h3>
                </a>

                <a href="ayuda-clubs.html" class="CLUBS">
                    <h3>Clubs</h3>
                </a>

            </div>

        </div>


        <div class="FRECUENTES">

            <h3>Preguntas frecuentes</h3>

            <div class="contenedor">

                <div class="carta">

                    <a href="re">
                    <div class="imagen" >
                        <span><i class="fa-solid fa-user"></i></span>
                    </div>
                    </a>

                    <div class="informacion"> 
                        <h4>Cuenta y perfil</h4>
                        <p>Gestiona tus datos y preferencias.</p>
                    </div>
                                    
                </div>

                        
                <div class="carta">

                    <a href="index.html#coachs">
                    <div class="imagen">
                        <span><i class="fa-solid fa-person"></i></span>
                    </div>
                    </a>

                    <div class="informacion"> 
                        <h4>Entrenadores</h4>
                        <p>Encuentra, contacta y califica.</p>
                    </div>
                                    
                </div>  

            </div>
                            
                        
            <div class="contenedor">

                <div class="carta">

                    <a href="servicios.html" class="imagen">
                    <div class="imagen" >
                        <span><i class="fa-solid fa-layer-group"></i></span>
                    </div>
                    </a>

                    <div class="informacion"> 
                        <h4>Servicios</h4>
                        <p>Todo lo que necesitas saber sobre nuestros servicios.</p>
                    </div>
                                    
                </div>


                <div class="carta">

                    <a href="Indexquienesomos.html">
                    <div class="imagen" id=" ">
                        <span><i class="fa-solid fa-users"></i></span>
                    </div>
                    </a>

                    <div class="informacion"> 
                        <h4>Comunidad</h4>
                        <p>Participa en eventos y pregunta.</p>
                    </div>
                                    
                </div>                   

            </div>

        </div>


                <div class="CONTACTA">

                    <div class="info">
                        <h4>Reportar un problema</h4>
                        <p>Cuéntanos qué ocurrió y ayúdanos a mejorar tu experiencia en SPIN.</p>
                    </div>

                    <div class="boton">
                        <a href="formularito.html"><button>Enviar reporte</button></a>
                    </div>

                </div>
            
                <div class="CONTACTA">

                    <div class="info">
                        <h4>No encontraste lo que buscabas</h4>
                        <p>Nuestro equipo de soporte esta listo para ayudar</p>
                    </div>


                    <div class="boton">
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=spindaleungiroatuvida@gmail.com&su=Contacto%20con%20SPIN&body=Hola%20equipo%20SPIN,%0A%0AMe%20gustaría%20comunicarme%20con%20ustedes." target="_blank">
                            <button>Contacta soporte</button>
                        </a>
                    </div>

                </div>
        </div>
           
    </div>

</body>

<!--FOOTER-->

<footer class="footer">

    <div class="logofooter">
        <img src="img/logo de SPIN.png" alt="Logo SPIN">
        <p>DALE UN GIRO A TU VIDA</p>
    </div>

    <div class="footer-section">
        <h3>Navegación</h3>
        <ul class="Navegacion">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#entrenadores">Entrenadores</a></li>
            <li><a href="index.html#deportes">Deportes</a></li>
            <li><a href="index.html#registro">Registro</a></li>
        </ul>
    </div>

    <div class="footer-section">
        <h3>Sobre SPIN</h3>
        <ul class="sobrespin">
            <li><a href="Indexquienesomos.html">Quiénes somos</a></li>
            <li><a href="centrolegal.html">Menciones legales</a></li>
            <li><a href="blogspin.html">Blog SPIN</a></li>
            <li><a href="datosPersonales.html">Únete a entrenadores especializados</a></li>
        </ul>
    </div>

    <div class="footer-section">
        <h3>Contacto</h3>
        <ul class="soporte">
            <li><a href="ayuda.html">Centro de ayuda</a></li>
            <li><a href="mailto:aspin@spin.com">aspin@spin.com</a></li>
            <li><a href="mailto:spin@spin.com">spin@spin.com</a></li>
            <li><a href="mailto:SPIN@spin.com">SPIN@spin.com</a></li>
            <li><a href="https://twitter.com/spin" target="_blank">@spin</a></li>
            <li><a href="https://www.instagram.com/spin/" target="_blank">#spin</a></li>
        </ul>
    </div>

    <div class="border">

        <p>© SPIN, dale un giro a tu vida y mejora tu rendimiento.</p>

        <div class="redes">
            <a href="https://www.instagram.com/" title="Instagram">
                <img src="Img/instagram.png" alt="Logo de Instagram">
            </a>

            <a href="https://www.tiktok.com/es/" title="TikTok">
                <img src="Img/tik-tok.png" alt="Logo de TikTok">
            </a>
        </div>

    </div>

</footer>


</html>
  